{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@constants": [
        "./src/constants.ts"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@contexts/*": [
        "./src/contexts/*"
      ],
      "@helpers/*": [
        "./src/helpers/*"
      ],
      "@newsletter/*": [
        "./newsletter/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@types": [
        "./src/types.ts"
      ],
      "@ui/*": [
        "./src/components/ui/*"
      ]
    }
  }
}